# ml-tests

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/net/sparkworks/ml/common/util/: DataUtils.java
ecg-test/: pom.xml
ecg-test/src/test/java/net/sparkworks/ml/ecg/: ECGTest.java
mnv/: README.md  pom.xml
mnv-test/: pom.xml
mnv-test/src/test/java/net/sparkworks/ml/mnv/: MNVolumeTest.java
mnv-test/src/test/java/net/sparkworks/ml/mnv/model/: Building.java
mnv-test/src/test/java/net/sparkworks/ml/mnv/service/: DatasetService.java
mnv-test/src/test/java/net/sparkworks/ml/mnv/util/: ResourceUtils.java
mnv-test/src/test/resources/: application.yml
mnv/src/test/java/net/sparkworks/ml/mnv/: MNVolumeTest.java
mnv/src/test/java/net/sparkworks/ml/mnv/config/: MnvInputProperties.java
mnv/src/test/java/net/sparkworks/ml/mnv/model/: Building.java  DayData.java  MNVData.java  MNVDataset.java
mnv/src/test/java/net/sparkworks/ml/mnv/service/: DatasetService.java
mnv/src/test/java/net/sparkworks/ml/mnv/util/: MNVUtils.java  ResourceUtils.java
mnv/src/test/resources/: application.yml
ts-forecast/: README.md  pom.xml
ts-forecast-test/: README.md  pom.xml
ts-forecast-test/src/test/java/net/sparkworks/ml/ts/forecast/: DataPrediction.java
ts-forecast-test/src/test/resources/: application.yml
ts-forecast/src/test/java/net/sparkworks/ml/ts/forecast/: DataPrediction.java  DataUtils.java
ts-forecast/src/test/java/net/sparkworks/ml/ts/forecast/config/: InputProperties.java
