<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sparkworks</groupId>
        <artifactId>sw-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

	<groupId>net.sparkworks.ml-tests</groupId>
	<artifactId>ml-tests-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>SparkWorks :: ml-tests </name>
    <inceptionYear>2020</inceptionYear>
    <modules>
        <module>ts-forecast-test</module>
        <module>mnv-test</module>
        <module>ecg-test</module>
    </modules>

    <properties>
        <sparkworks.cargo.version>1.0.0-SNAPSHOT</sparkworks.cargo.version>
        <sparkworks.ml.version>1.0.0-SNAPSHOT</sparkworks.ml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
         </plugins>
    </build>

    <repositories>
        <repository>
            <id>sw-public</id>
            <name>Public Sparks Repo</name>
            <url>http://artifactory.sparkworks.net/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

</project>
