<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>ts-forecast</artifactId>

    <name>SparkWorks :: ml-tests :: ts-forecast</name>
    <packaging>jar</packaging>
    <description>SparkWorks ML Time Series Forecasting</description>

    <parent>
        <groupId>net.sparkworks.ml-tests</groupId>
        <artifactId>ml-tests-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>net.sparkworks.cargo</groupId>
            <artifactId>cargo-client</artifactId>
            <version>${sparkworks.cargo.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.workday</groupId>
            <artifactId>timeseries-forecast</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
