<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>mnv</artifactId>

    <name>SparkWorks :: ml-tests :: mnv</name>
    <packaging>jar</packaging>
    <description>SparkWorks ML Minimum Night Volume</description>

    <parent>
        <groupId>net.sparkworks.ml-tests</groupId>
        <artifactId>ml-tests-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>net.sparkworks.ml-tests</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sparkworks.cargo</groupId>
            <artifactId>cargo-client</artifactId>
            <version>${sparkworks.cargo.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sparkworks.rs</groupId>
            <artifactId>rs-client</artifactId>
            <version>${sparkworks.cargo.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
